{
	"compilerOptions": {
		"declaration": true,
		"declarationDir": "lib/typings/",
		"emitDecoratorMetadata": true,
		"experimentalDecorators": true,
		"allowSyntheticDefaultImports": true,
		"module": "commonjs",
		"outDir": "dist/",
		"preserveConstEnums": true,
		"removeComments": false,
		"target": "esnext",
		"jsx": "react",
		"inlineSourceMap": true,
		"inlineSources": true,
		"composite": true,
		"diagnostics": true,
		"declarationMap": true,
		"esModuleInterop": true,
		"importHelpers": true,
		"incremental": true,
		"pretty": true,
		"resolveJsonModule": true,
		"watch": true,
		"tsBuildInfoFile": "tsconfig.tsbuildinfo",
		"preserveWatchOutput": false
	},
	"jsdoc": "docs",
	"compileOnSave": true,
	"include": [
		"./lib/**/*.ts", "test/**/*.ts"
	],
	"exclude": [ "./node_modules/", "dist/", "lib/typings" ]
}
